\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{\CJKfamily {hei}【摘\hskip 1em\relax 要】}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{\CJKfamily {hei}【关键词】}{1}{Doc-Start}}
\citation{liu2016overview}
\citation{hunt1986protein}
\citation{jiang2017protein}
\citation{li2011novel}
\citation{ho2012survey}
\citation{levitt1976structural}
\citation{zhang2005improving}
\citation{jones1999protein}
\citation{wu1995neural}
\citation{gewehr2005ssep}
\citation{asai1993prediction}
\citation{bidargaddi2009combining}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景及现状}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}背景知识}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}发展现状}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文主要工作}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文组织结构}{3}{subsection.1.3}}
\citation{bulut2007dssp}
\@writefile{toc}{\contentsline {section}{\numberline {2}蛋白质预测概述}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号表}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二级结构预测}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}组成及结构}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  数据来自RCSB(\url  {https://www.rcsb.org/})的蛋白质PDB\ 105M：a）为该蛋白质氨基酸序列，字母代表不同种类的氨基酸残基；b）为该蛋白质的3类二级结构图，颜色代表的类别与(a)中的色彩相对应；c）代表其三级结构的彩虹带图；d）为两条105M蛋白质相互结合形成的四级结构表面图。\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{4}{数据来自RCSB(\url {https://www.rcsb.org/})的蛋白质PDB\ 105M：a）为该蛋白质氨基酸序列，字母代表不同种类的氨基酸残基；b）为该蛋白质的3类二级结构图，颜色代表的类别与(a)中的色彩相对应；c）代表其三级结构的彩虹带图；d）为两条105M蛋白质相互结合形成的四级结构表面图。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}八类预测}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}学习、策略以及评估}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}监督学习}{4}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号表\relax }}{5}{table.caption.1}}
\citation{周志华2016机器学习}
\citation{李航2012统计学习方法}
\citation{lathrop1994protein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}梯度下降}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}预测评估}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{6}{subsection.2.4}}
\citation{glorot2010understanding}
\citation{liu2017protein}
\citation{guo2018protein}
\@writefile{toc}{\contentsline {section}{\numberline {3}深度学习简介}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}神经元与深度}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多输入感知机模型\relax }}{7}{figure.caption.3}}
\newlabel{fig:fig}{{2}{7}{多输入感知机模型\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}卷积神经网络}{7}{subsection.3.2}}
\citation{mikolov2010recurrent}
\citation{petridis2018end}
\citation{chung2014empirical}
\citation{gers1999learning}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}递归神经网络}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRU的结构图\relax }}{9}{figure.caption.4}}
\newlabel{fig:fig}{{3}{9}{GRU的结构图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{9}{subsection.3.4}}
\citation{lin2016must}
\citation{zheng2017protein}
\citation{zhang2015fixed}
\citation{goldberg2014word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型架构}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合嵌入层}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PSSM}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FOFE编码}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}组合嵌入}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多尺度卷积层}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型架构\relax }}{11}{figure.caption.5}}
\newlabel{fig:fig}{{4}{11}{模型架构\relax }{figure.caption.5}{}}
\citation{li2016protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B-GRUs层}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}预测层}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{12}{subsection.4.5}}
\citation{wang2010protein}
\citation{zhou2014deep}
\citation{sonderby2014protein}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 过滤CB6133和CB513中序列长度分布图\relax }}{13}{figure.caption.6}}
\newlabel{fig:5}{{5}{13}{过滤CB6133和CB513中序列长度分布图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验测试}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 训练损失和验证损失随迭代次数的变化。使用过滤CB6133的99.6\% 做训练数据，剩余的0.4\%做验证数据。\relax }}{14}{figure.caption.7}}
\newlabel{fig:fig}{{6}{14}{训练损失和验证损失随迭代次数的变化。使用过滤CB6133的99.6\%\\做训练数据，剩余的0.4\%做验证数据。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CB513\ Q8准确率随训练迭代次数的变化。使用过滤CB6133做训练 数据，每轮迭代测试一次CB513\ Q8准确率。\relax }}{14}{figure.caption.8}}
\newlabel{fig:fig}{{7}{14}{CB513\ Q8准确率随训练迭代次数的变化。使用过滤CB6133做训练\\数据，每轮迭代测试一次CB513\ Q8准确率。\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算法在CB513测试集上的混淆矩阵\relax }}{15}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 算法在CB513测试集上的分类性能比较\relax }}{15}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{16}{section.6}}
\bibstyle{abbrv}
\bibdata{bibfile}
\bibcite{asai1993prediction}{{1}{}{{}}{{}}}
\bibcite{bidargaddi2009combining}{{2}{}{{}}{{}}}
\bibcite{bulut2007dssp}{{3}{}{{}}{{}}}
\bibcite{chung2014empirical}{{4}{}{{}}{{}}}
\bibcite{gers1999learning}{{5}{}{{}}{{}}}
\bibcite{gewehr2005ssep}{{6}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{7}{}{{}}{{}}}
\bibcite{goldberg2014word2vec}{{8}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{9}{}{{}}{{}}}
\bibcite{guo2018protein}{{10}{}{{}}{{}}}
\bibcite{ho2012survey}{{11}{}{{}}{{}}}
\bibcite{hunt1986protein}{{12}{}{{}}{{}}}
\bibcite{jiang2017protein}{{13}{}{{}}{{}}}
\bibcite{jones1999protein}{{14}{}{{}}{{}}}
\bibcite{lathrop1994protein}{{15}{}{{}}{{}}}
\bibcite{lecun2015deep}{{16}{}{{}}{{}}}
\bibcite{levitt1976structural}{{17}{}{{}}{{}}}
\bibcite{li2011novel}{{18}{}{{}}{{}}}
\bibcite{li2016protein}{{19}{}{{}}{{}}}
\bibcite{lin2016must}{{20}{}{{}}{{}}}
\bibcite{liu2016overview}{{21}{}{{}}{{}}}
\bibcite{liu2017protein}{{22}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{23}{}{{}}{{}}}
\bibcite{petridis2018end}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{section.6}}
\bibcite{sonderby2014protein}{{25}{}{{}}{{}}}
\bibcite{wang2010protein}{{26}{}{{}}{{}}}
\bibcite{wu1995neural}{{27}{}{{}}{{}}}
\bibcite{zhang2005improving}{{28}{}{{}}{{}}}
\bibcite{zhang2015fixed}{{29}{}{{}}{{}}}
\bibcite{zheng2017protein}{{30}{}{{}}{{}}}
\bibcite{zhou2014deep}{{31}{}{{}}{{}}}
\bibcite{周志华2016机器学习}{{32}{}{{}}{{}}}
\bibcite{李航2012统计学习方法}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subparagraph}{\CJKfamily {hei}【Abstract】}{19}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{\CJKfamily {hei}【Keywords】}{19}{section.6}}
\ttl@finishall
