\contentsline {subparagraph}{\CJKfamily {hei}【摘\hskip 1em\relax 要】}{1}{Doc-Start}
\contentsline {subparagraph}{\CJKfamily {hei}【关键词】}{1}{Doc-Start}
\contentsline {section}{\numberline {1}引言}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}背景及现状}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}背景知识}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}发展现状}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}本文主要工作}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}论文组织结构}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}蛋白质预测概述}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}符号表}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}二级结构预测}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}组成及结构}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}八类预测}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}学习、策略以及评估}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}监督学习}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}梯度下降}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}预测评估}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}本章小结}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}深度学习简介}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}神经元与深度}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}卷积神经网络}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}递归神经网络}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}本章小结}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}模型架构}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}组合嵌入层}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PSSM}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}FOFE编码}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}组合嵌入}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}多尺度卷积层}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}B-GRUs层}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}预测层}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}本章小结}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}实验分析}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}数据集}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}实验测试}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}总结}{16}{section.6}
\contentsline {section}{参考文献}{17}{section.6}
\contentsline {subparagraph}{\CJKfamily {hei}【Abstract】}{19}{section.6}
\contentsline {subparagraph}{\CJKfamily {hei}【Keywords】}{19}{section.6}
\contentsfinish 
